; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega168]
platform = atmelavr
board = ATmega168
framework = arduino
lib_deps = 
	Wire
  marcoschwartz/LiquidCrystal_I2C@^1.1.4
;  LiquidCrystal_I2C
lib_ignore = TinyWireM
board_build.f_cpu = 16000000L
;board_hardware.eesave = no
;board_hardware.bod = 2.7v
; Arduino Atmega168 16Mhz
;
; Setting FUSES in CLI: "$ pio run -t fuses" or change upload command further down
; (BODLEVEL disabled, serial programming enabled, full swing crystal oscillator)
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xF7
board_fuses.efuse = 0xFF
; Upload with USBasp: Only AVRDUDE Version <= 6.1 work with USBasp, newer versions don't find the device!
; Therefore we must point to the right version under "C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\"
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ;$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    C:\Program Files (x86)\Arduino\hardware\tools\avr\etc\avrdude.conf
    -p$BOARD_MCU
    -P$UPLOAD_PORT
; (we could use setting "Low Speed" at USBasp programmer instead)
;    -B5
; programmer-id
    -cusbasp
; verbose
    -v
; WRITING FLASH    
upload_command = "C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\avrdude" $UPLOAD_FLAGS -U flash:w:$SOURCE:i
; WRITING EEPROM
;upload_command = "C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\avrdude" $UPLOAD_FLAGS -U eeprom:w:eedump.hex:i
; WRITING FUSES
;upload_command = "C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\avrdude" $UPLOAD_FLAGS -U lfuse:w:0xF7:m
;upload_command = "C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\avrdude" $UPLOAD_FLAGS -U hfuse:w:0xDF:m
;upload_command = "C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\avrdude" $UPLOAD_FLAGS -U efuse:w:0xFF:m
;READING FUSES
;upload_command = "C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\avrdude" $UPLOAD_FLAGS -U lfuse:r:-:h
